<!DOCTYPE html>
<html>
<head>
    <title>arebla</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- <meta name='description' content=''> -->
    <!-- Comma separated keywords. A decent browser will parse this fine:
         https://webmasters.stackexchange.com/questions/92744. -->
    <!-- <meta name='keywords' content=''> -->
    <meta name='author' content='Andrea Real'>
    <link rel='stylesheet' type='text/css' href='/assets/css/main.css'/>
</head>
<body>
    <div id='landing'>
        <h1>Andrea</h1>
        <div class="section">
            <p class="subtitle">&gt;&lt;(((º&gt;</p>
            <div class="info">
            <p>(Algúns) dos meus intereses son a interpretabilidade mecanicista, a seguranza da IA e a repetición espazada, especialmente como xanela á cognición. Ocupacións habituais inclúen ler, escoitar soul/funk, regar as leitugas e trasnoitar.</p>
            </div>
        </div>
        <ul id='links'>
            <li>
                <!-- <a href='/blog/'>bitácora</a> -->
                <a href='https://www.github.com/arebla' target='_blank'>código</a></li>
            <script>
              var alcume = "albera";
              var dominio = "em.notorp";
              document.write('<li id="contact">' +
                alcume.split('').reverse().join('') +
                '&#64;' +
                dominio.split('').reverse().join('') +
              '</li>');
            </script>
        </ul>
    </div>
</body>
</html>
